{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.useEnvironmentsExtension": false,
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "terminal.integrated.env.windows": {
    "POETRY_VIRTUALENVS_IN_PROJECT": "true"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/dist": true,
    "**/site": true,
    "**/__pycache__": true
  }
}
